SUPABASE_URL=https://bcyzgnvkkvkrxydsuuih.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjeXpnbnZra3Zrcnh5ZHN1dWloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkxMTg4NCwiZXhwIjoyMDc2NDg3ODg0fQ.Xb__xDmjgHfzZbeS76YO8A0-MwGiFOWW76nzKRD-6YM
SUPABASE_TABLE=roi_settings
